# Setting up dev environment on Ubuntu 18.04

This is a serieds of quick guides to setting up a dev environment on Ubuntu 18.04 in WSL.
Despite being written for WSL, this should work with a regular installation of Ubuntu as
well.
